<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>F's 15th Birthday Surprise!</title>
    <style>
        body {
            background-color: Gray;
            color: Black;
            text-align: center;
        }
        button {
            padding: 0.1em 0.25em;
            width: 13em;
            height: 4.2em;
            background-color: Silver;
            border: 0.08em solid #fff;
            border-radius: 0.3em;
            font-size: 12px;
        }
        button span {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 0.4em;
            width: 8.25em;
            height: 2.5em;
            background-color: #Silver;
            border-radius: 0.2em;
            font-size: 1.5em;
            color: #Silver;
            border: 0.08em solid #fff;
            box-shadow: 0 0.4em 0.1em 0.019em #fff;
        }
        button span:hover {
            transition: all 0.5s;
            transform: translate(0, 0.4em);
            box-shadow: 0 0 0 0 #fff;
        }
        button span:not(hover) {
            transition: all 1s;
        }
        .zoom {
            padding: 50px;
            transition: transform .2s;
            margin: auto;
        }
        .zoom:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <p style="font-size: 90px;"><b>Birthday Galleries</b></p>
    <hr>
    <p><br><br></p>
    <div class="zoom">
        <a href="3_SnakeGallery.html" rel="import"><img src="3_Snake.jpg" style="width: 450px"></a>
    </div>
    <p></p>
    <a href="3_SnakeGallery.html" rel="import">
        <button>
            <span>
            Snake Gallery
            </span>
        </button>
    </a>
    <p><br><br></p>
    <div class="zoom">
        <a href="4_DinosaurGallery.html" rel="import"><img src="4_Dinosaur.jpg" style="width: 450px"></a>
    </div>
    <p></p>
    <a href="4_DinosaurGallery.html" rel="import">
        <button>
            <span>
            Dinosaur Gallery
            </span>
        </button>
    </a>
    <p><br><br></p>
    <div class="zoom">
        <a href="5_BenioGallery.html" rel="import"><img src="5_Benio.jpg" style="width: 450px"></a>
    </div>
    <p></p>
    <a href="5_BenioGallery.html" rel="import">
        <button>
            <span>
            Benio Gallery
            </span>
        </button>
    </a>
    <p><br><br></p>
    <div class="zoom">
        <a href="6_PurpleGallery.html" rel="import"><img src="6_Purple.jpg" style="width: 450px"></a>
    </div>
    <p></p>
    <a href="6_PurpleGallery.html" rel="import">
        <button>
            <span>
            Purple Gallery
            </span>
        </button>
    </a>
    <p><br><br></p>
    <div class="zoom">
        <a href="7_MarineLifeGallery.html" rel="import"><img src="7_MarineLife.jpg" style="width: 450px"></a>
    </div>
    <p></p>
    <a href="7_MarineLifeGallery.html" rel="import">
        <button>
            <span>
            Marine Life Gallery
            </span>
        </button>
    </a>
</body>
</html>
