<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>F's 15th Birthday Surprise!</title>
    <style>
        body {
            background-color: Gray;
            color: Black;
            text-align: center;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        button {
            transform: rotate(-25deg) skew(25deg);
            transform-style: preserve-3d;
            position: relative;
            list-style: none;
            width: 100px;
            height: 32px;
            border: none;
            background: transparent;
            font-family: inherit;
        }
        button:before {
            content: '';
            position: absolute;
            bottom: -10px;
            left: -5px;
            width: 100%;
            height: 10px;
            background: #2a2a2a;
            transform: skewX(-41deg);
        }
        button:after {
            content: '';
            position: absolute;
            top: 5px;
            left: -9px;
            width: 9px;
            height: 100%;
            background: #2a2a2a;
            transform: skewY(-49deg);
        }
        button span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #2a2a2a;
            color: #fff;
            font-size: 25px;
            transition: 1.1s ease-out;
        }
        button:hover span {
            z-index: 1000;
            transition: .3s;
            color: #fff;
        }
        button:hover span:nth-child(5) {
            transform: translate(40px, -40px);
            opacity: 1;
        }
        button:hover span:nth-child(4) {
            transform: translate(30px, -30px);
            opacity: .8;
        }
        button:hover span:nth-child(3) {
            transform: translate(20px, -20px);
            opacity: .6;
        }
        button:hover span:nth-child(2) {
            transform: translate(10px, -10px);
            opacity: .4;
        }
        button:hover span:nth-child(1) {
            transform: translate(0px, 0px);
            opacity: .2;
        }
        button:active span:nth-child(5) {
            transform: translate(20px, -20px);
            opacity: 1;
        }
        button:active span:nth-child(4) {
            transform: translate(15px, -15px);
        }
        button:active span:nth-child(3) {
            transform: translate(10px, -10px);
        }
        button:active span:nth-child(2) {
            transform: translate(5px, -5px);
        }
        button:active span:nth-child(1) {
            transform: translate(0px, 0px);
        }
        button:nth-child(1):hover span {
            background: #52E19F;
        }
        .snake-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @font-face {
            src: url("https://www.axis-praxis.org/fonts/webfonts/AvenirNext_Variable.woff2") format("woff2");
            font-family: "Avenir";
            font-style: normal;
            font-weight: normal;
        }
        .text {
            font-variation-settings: "wght" 400, "wdth" 100;
            font-size: 5em;
            text-align: center;
            position: absolute;
            animation: text-flow 6s infinite;
            color: transparent;
            font-family: "Avenir";
        }
        .text:nth-child(1) {
            animation-delay: 0.40s;
            opacity: 0.9;
            -webkit-text-stroke: 3px #b3ffb9;
            z-index: 0;
        }
        .text:nth-child(2) {
            animation-delay: 0.5s;
            opacity: 0.8;
            -webkit-text-stroke: 3px #9bfaa2;
            z-index: -1;
        }
        .text:nth-child(3) {
            animation-delay: 0.75s;
            opacity: 0.7;
            -webkit-text-stroke: 3px #7df885;
            z-index: -2;
        }
        .text:nth-child(4) {
            animation-delay: 1s;
            opacity: 0.6;
            -webkit-text-stroke: 3px #61fe6c;
            z-index: -3;
        }
        .text:nth-child(5) {
            animation-delay: 1.25s;
            opacity: 0.5;
            -webkit-text-stroke: 3px #4ffa5b;
            z-index: -4;
        }
        .text:nth-child(6) {
            animation-delay: 1.5s;
            opacity: 0.4;
            -webkit-text-stroke: 3px #42f74e;
            z-index: -5;
        }
        @keyframes text-flow {
            25% {
              font-variation-settings: "wght" 900, "wdth" 100;
              filter: hue-rotate(0deg);
            }
            50% {
              transform: translateY(-100px);
              font-variation-settings: "wght" 400, "wdth" 100;
            }
            75% {
              transform: translateY(0%);
              font-variation-settings: "wght" 900, "wdth" 100;
              filter: hue-rotate(90deg);
            }
        }
    </style>
</head>
  <body>
    <img src="3_Snake.jpg" style="width: 100%">
    <p style="font-size: 300%"><b>Welcome to the</b></p>
    <p><br><br><br></p>
    <div class="snake-center">
        <div class="text">Snake</div>
        <div class="text">Snake</div>
        <div class="text">Snake</div>
        <div class="text">Snake</div>
        <div class="text">Snake</div>
        <div class="text">Snake</div>
    </div>
    <p style="font-size: 300%"><b>Gallery!</b></p>
    <p style="font-size: 200%">Press the button below to go to a random page.</p>
    <p><br><br><br><br></p>
    <button onclick="chooseRandomPage()">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span>Press</span></button>
            <script>
                function chooseRandomPage() {
                var pages = [
                    "https://loxingle.github.io/FBD/3A_Snake.html",
                    "https://loxingle.github.io/FBD/3B_Snake.html",
                    "https://loxingle.github.io/FBD/3C_Snake.html",
                    "https://loxingle.github.io/FBD/3D_Snake.html",
                    "https://loxingle.github.io/FBD/3E_Snake.html",
                    "https://loxingle.github.io/FBD/3F_Snake.html",
                    "https://loxingle.github.io/FBD/3G_Snake.html",
                    "https://loxingle.github.io/FBD/3H_Snake.html",
                    "https://loxingle.github.io/FBD/3I_Snake.html",
                    "https://loxingle.github.io/FBD/3J_Snake.html",
                    "https://loxingle.github.io/FBD/3K_Snake.html",
                    "https://loxingle.github.io/FBD/3L_Snake.html",
                    "https://loxingle.github.io/FBD/3M_Snake.html",
                    "https://loxingle.github.io/FBD/3N_Snake.html",
                    "https://loxingle.github.io/FBD/3O_Snake.html",
                    "https://loxingle.github.io/FBD/3P_Snake.html",
                    "https://loxingle.github.io/FBD/3Q_Snake.html",
                    "https://loxingle.github.io/FBD/3R_Snake.html",
                    "https://loxingle.github.io/FBD/3S_Snake.html",
                    "https://loxingle.github.io/FBD/3T_Snake.html",
                    "https://loxingle.github.io/FBD/3U_Snake.html",
                    "https://loxingle.github.io/FBD/3V_Snake.html",
                    "https://loxingle.github.io/FBD/3W_Snake.html",
                    "https://loxingle.github.io/FBD/3X_Snake.html",
                    "https://loxingle.github.io/FBD/3Y_Snake.html",
                    "https://loxingle.github.io/FBD/3Z_Snake.html"
                ];
                var randomIndex = Math.floor(Math.random() * pages.length);
                window.location.href = pages[randomIndex];
                }
            </script>
  </body>
</html>
