<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>F's 15th Birthday Surprise!</title>
    <style>
        body {
            background-color: Gray;
            color: Black;
            text-align: center;
        }
        button {
            transform: rotate(-25deg) skew(25deg);
            transform-style: preserve-3d;
            position: relative;
            list-style: none;
            width: 100px;
            height: 32px;
            border: none;
            background: transparent;
            font-family: inherit;
        }
        button:before {
            content: '';
            position: absolute;
            bottom: -10px;
            left: -5px;
            width: 100%;
            height: 10px;
            background: #2a2a2a;
            transform: skewX(-41deg);
        }
        button:after {
            content: '';
            position: absolute;
            top: 5px;
            left: -9px;
            width: 9px;
            height: 100%;
            background: #2a2a2a;
            transform: skewY(-49deg);
        }
        button span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #2a2a2a;
            color: #fff;
            font-size: 25px;
            transition: 1.1s ease-out;
        }
        button:hover span {
            z-index: 1000;
            transition: .3s;
            color: #fff;
        }
        button:hover span:nth-child(5) {
            transform: translate(40px, -40px);
            opacity: 1;
        }
        button:hover span:nth-child(4) {
            transform: translate(30px, -30px);
            opacity: .8;
        }
        button:hover span:nth-child(3) {
            transform: translate(20px, -20px);
            opacity: .6;
        }
        button:hover span:nth-child(2) {
            transform: translate(10px, -10px);
            opacity: .4;
        }
        button:hover span:nth-child(1) {
            transform: translate(0px, 0px);
            opacity: .2;
        }
        button:active span:nth-child(5) {
            transform: translate(20px, -20px);
            opacity: 1;
        }
        button:active span:nth-child(4) {
            transform: translate(15px, -15px);
        }
        button:active span:nth-child(3) {
            transform: translate(10px, -10px);
        }
        button:active span:nth-child(2) {
            transform: translate(5px, -5px);
        }
        button:active span:nth-child(1) {
            transform: translate(0px, 0px);
        }
        button:nth-child(1):hover span {
            background: #52E19F;
        }
    </style>
</head>
  <body>
    <img src="5_Benio.jpg" style="width: 100%">
    <p style="font-size: 300%"><b>Welcome to the Benio Gallery!</b></p>
    <p style="font-size: 200%">Press the button below to go to a random page.</p>
    <p><br><br><br><br></p>
    <button onclick="chooseRandomPage()">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span>Press</span>
            <script>
                function chooseRandomPage() {
                var pages = [
                    "https://loxingle.github.io/FBD/5A_Benio.html",
                    "https://loxingle.github.io/FBD/5B_Benio.html",
                    "https://loxingle.github.io/FBD/5C_Benio.html",
                    "https://loxingle.github.io/FBD/5D_Benio.html",
                    "https://loxingle.github.io/FBD/5E_Benio.html",
                    "https://loxingle.github.io/FBD/5F_Benio.html",
                    "https://loxingle.github.io/FBD/5G_Benio.html",
                    "https://loxingle.github.io/FBD/5H_Benio.html",
                    "https://loxingle.github.io/FBD/5I_Benio.html",
                    "https://loxingle.github.io/FBD/5J_Benio.html",
                    "https://loxingle.github.io/FBD/5K_Benio.html",
                    "https://loxingle.github.io/FBD/5L_Benio.html",
                    "https://loxingle.github.io/FBD/5M_Benio.html",
                    "https://loxingle.github.io/FBD/5N_Benio.html",
                    "https://loxingle.github.io/FBD/5O_Benio.html",
                    "https://loxingle.github.io/FBD/5P_Benio.html",
                    "https://loxingle.github.io/FBD/5Q_Benio.html",
                    "https://loxingle.github.io/FBD/5R_Benio.html",
                    "https://loxingle.github.io/FBD/5S_Benio.html",
                    "https://loxingle.github.io/FBD/5T_Benio.html",
                    "https://loxingle.github.io/FBD/5U_Benio.html",
                    "https://loxingle.github.io/FBD/5V_Benio.html",
                    "https://loxingle.github.io/FBD/5W_Benio.html",
                    "https://loxingle.github.io/FBD/5X_Benio.html",
                    "https://loxingle.github.io/FBD/5Y_Benio.html",
                    "https://loxingle.github.io/FBD/5Z_Benio.html"
                ];
                var randomIndex = Math.floor(Math.random() * pages.length);
                window.location.href = pages[randomIndex];
                }
            </script>
    </button>
  </body>
</html>
