<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>F's 15th Birthday Surprise!</title>
    <style>
        body {
            background-color: Gray;
            color: Black;
            text-align: center;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        button {
            transform: rotate(-25deg) skew(25deg);
            transform-style: preserve-3d;
            position: relative;
            list-style: none;
            width: 100px;
            height: 32px;
            border: none;
            background: transparent;
            font-family: inherit;
        }
        button:before {
            content: '';
            position: absolute;
            bottom: -10px;
            left: -5px;
            width: 100%;
            height: 10px;
            background: #2a2a2a;
            transform: skewX(-41deg);
        }
        button:after {
            content: '';
            position: absolute;
            top: 5px;
            left: -9px;
            width: 9px;
            height: 100%;
            background: #2a2a2a;
            transform: skewY(-49deg);
        }
        button span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #2a2a2a;
            color: #fff;
            font-size: 25px;
            transition: 1.1s ease-out;
        }
        button:hover span {
            z-index: 1000;
            transition: .3s;
            color: #fff;
        }
        button:hover span:nth-child(5) {
            transform: translate(40px, -40px);
            opacity: 1;
        }
        button:hover span:nth-child(4) {
            transform: translate(30px, -30px);
            opacity: .8;
        }
        button:hover span:nth-child(3) {
            transform: translate(20px, -20px);
            opacity: .6;
        }
        button:hover span:nth-child(2) {
            transform: translate(10px, -10px);
            opacity: .4;
        }
        button:hover span:nth-child(1) {
            transform: translate(0px, 0px);
            opacity: .2;
        }
        button:active span:nth-child(5) {
            transform: translate(20px, -20px);
            opacity: 1;
        }
        button:active span:nth-child(4) {
            transform: translate(15px, -15px);
        }
        button:active span:nth-child(3) {
            transform: translate(10px, -10px);
        }
        button:active span:nth-child(2) {
            transform: translate(5px, -5px);
        }
        button:active span:nth-child(1) {
            transform: translate(0px, 0px);
        }
        button:nth-child(1):hover span {
            background: #52E19F;
        }
        @import url('href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        ul li{
            position: relative;
            list-style: none;
        }
        ul li a{
            position: relative;
            font-size: 4em;
            text-decoration: none;
            line-height: 1em;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: transparent;
            -webkit-text-stroke: 1px rgba(255,255,255,0.5);
        }
        ul li a::before{
            content: attr(data-text);
            position: absolute;
            color: var(--clr);
            width: 0;
            overflow: hidden;
            transition: 1s;
            border-right: 8px solid var(--clr);
            -webkit-text-stroke: 1px var(--clr);
        }
        ul li a:hover::before{
            width: 100%;
            filter: drop-shadow(0 0 25px var(--clr));
        }
    </style>
</head>
  <body>
    <img src="6_Purple.jpg" style="width: 100%">
    <p><br><br></p>
    <p style="font-size: 300%"><b>Welcome to the <br></b></p>
    <ul>
    <li style="--clr: Purple">
      <a href="#" data-text="&nbsp;Purple">&nbsp;Purple&nbsp;</a>
    </li>
    </ul>
    <p style="font-size: 300%"><b>Gallery! <br><br></b></p>
    <p style="font-size: 200%">Press the button below to go to a random page.</p>
    <p><br><br><br><br></p>
    <button onclick="chooseRandomPage()">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span>Press</span>
            <script>
                function chooseRandomPage() {
                var pages = [
                    "https://loxingle.github.io/FBD/6A_Purple.html",
                    "https://loxingle.github.io/FBD/6B_Purple.html",
                    "https://loxingle.github.io/FBD/6C_Purple.html",
                    "https://loxingle.github.io/FBD/6D_Purple.html",
                    "https://loxingle.github.io/FBD/6E_Purple.html",
                    "https://loxingle.github.io/FBD/6F_Purple.html",
                    "https://loxingle.github.io/FBD/6G_Purple.html",
                    "https://loxingle.github.io/FBD/6H_Purple.html",
                    "https://loxingle.github.io/FBD/6I_Purple.html",
                    "https://loxingle.github.io/FBD/6J_Purple.html",
                    "https://loxingle.github.io/FBD/6K_Purple.html",
                    "https://loxingle.github.io/FBD/6L_Purple.html",
                    "https://loxingle.github.io/FBD/6M_Purple.html",
                    "https://loxingle.github.io/FBD/6N_Purple.html",
                    "https://loxingle.github.io/FBD/6O_Purple.html",
                    "https://loxingle.github.io/FBD/6P_Purple.html",
                    "https://loxingle.github.io/FBD/6Q_Purple.html",
                    "https://loxingle.github.io/FBD/6R_Purple.html",
                    "https://loxingle.github.io/FBD/6S_Purple.html",
                    "https://loxingle.github.io/FBD/6T_Purple.html",
                    "https://loxingle.github.io/FBD/6U_Purple.html",
                    "https://loxingle.github.io/FBD/6V_Purple.html",
                    "https://loxingle.github.io/FBD/6W_Purple.html",
                    "https://loxingle.github.io/FBD/6X_Purple.html",
                    "https://loxingle.github.io/FBD/6Y_Purple.html",
                    "https://loxingle.github.io/FBD/6Z_Purple.html"
                ];
                var randomIndex = Math.floor(Math.random() * pages.length);
                window.location.href = pages[randomIndex];
                }
            </script>
    </button>
  </body>
</html>
