<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>F's 15th Birthday Surprise!</title>
    <style>
        body {
            background-color: Gray;
            color: Black;
            text-align: center;
        }
        button {
            transform: rotate(-25deg) skew(25deg);
            transform-style: preserve-3d;
            position: relative;
            list-style: none;
            width: 100px;
            height: 32px;
            border: none;
            background: transparent;
            font-family: inherit;
        }
        button:before {
            content: '';
            position: absolute;
            bottom: -10px;
            left: -5px;
            width: 100%;
            height: 10px;
            background: #2a2a2a;
            transform: skewX(-41deg);
        }
        button:after {
            content: '';
            position: absolute;
            top: 5px;
            left: -9px;
            width: 9px;
            height: 100%;
            background: #2a2a2a;
            transform: skewY(-49deg);
        }
        button span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #2a2a2a;
            color: #fff;
            font-size: 25px;
            transition: 1.1s ease-out;
        }
        button:hover span {
            z-index: 1000;
            transition: .3s;
            color: #fff;
        }
        button:hover span:nth-child(5) {
            transform: translate(40px, -40px);
            opacity: 1;
        }
        button:hover span:nth-child(4) {
            transform: translate(30px, -30px);
            opacity: .8;
        }
        button:hover span:nth-child(3) {
            transform: translate(20px, -20px);
            opacity: .6;
        }
        button:hover span:nth-child(2) {
            transform: translate(10px, -10px);
            opacity: .4;
        }
        button:hover span:nth-child(1) {
            transform: translate(0px, 0px);
            opacity: .2;
        }
        button:active span:nth-child(5) {
            transform: translate(20px, -20px);
            opacity: 1;
        }
        button:active span:nth-child(4) {
            transform: translate(15px, -15px);
        }
        button:active span:nth-child(3) {
            transform: translate(10px, -10px);
        }
        button:active span:nth-child(2) {
            transform: translate(5px, -5px);
        }
        button:active span:nth-child(1) {
            transform: translate(0px, 0px);
        }
        button:nth-child(1):hover span {
            background: #52E19F;
        }
    </style>
</head>
  <body>
    <img src="6_Purple.jpg" style="width: 100%">
    <p style="font-size: 300%"><b>Welcome to the Marine Life Gallery!</b></p>
    <p style="font-size: 200%">Press the button below to go to a random page.</p>
    <p><br><br><br><br></p>
    <button onclick="chooseRandomPage()">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span>Press</span>
            <script>
                function chooseRandomPage() {
                var pages = [
                    "https://loxingle.github.io/FBD/7A_MarineLife.html",
                    "https://loxingle.github.io/FBD/7B_MarineLife.html",
                    "https://loxingle.github.io/FBD/7C_MarineLife.html",
                    "https://loxingle.github.io/FBD/7D_MarineLife.html",
                    "https://loxingle.github.io/FBD/7E_MarineLife.html",
                    "https://loxingle.github.io/FBD/7F_MarineLife.html",
                    "https://loxingle.github.io/FBD/7G_MarineLife.html",
                    "https://loxingle.github.io/FBD/7H_MarineLife.html",
                    "https://loxingle.github.io/FBD/7I_MarineLife.html",
                    "https://loxingle.github.io/FBD/7J_MarineLife.html",
                    "https://loxingle.github.io/FBD/7K_MarineLife.html",
                    "https://loxingle.github.io/FBD/7L_MarineLife.html",
                    "https://loxingle.github.io/FBD/7M_MarineLife.html",
                    "https://loxingle.github.io/FBD/7N_MarineLife.html",
                    "https://loxingle.github.io/FBD/7O_MarineLife.html",
                    "https://loxingle.github.io/FBD/7P_MarineLife.html",
                    "https://loxingle.github.io/FBD/7Q_MarineLife.html",
                    "https://loxingle.github.io/FBD/7R_MarineLife.html",
                    "https://loxingle.github.io/FBD/7S_MarineLife.html",
                    "https://loxingle.github.io/FBD/7T_MarineLife.html",
                    "https://loxingle.github.io/FBD/7U_MarineLife.html",
                    "https://loxingle.github.io/FBD/7V_MarineLife.html",
                    "https://loxingle.github.io/FBD/7W_MarineLife.html",
                    "https://loxingle.github.io/FBD/7X_MarineLife.html",
                    "https://loxingle.github.io/FBD/7Y_MarineLife.html",
                    "https://loxingle.github.io/FBD/7Z_MarineLife.html"
                ];
                var randomIndex = Math.floor(Math.random() * pages.length);
                window.location.href = pages[randomIndex];
                }
            </script>
    </button>
  </body>
</html>
